SESSION_SECRET="55c4ca8369322b1c1e3e9beef73b124bb01fc2df"
PUBLIC_STOREFRONT_API_TOKEN="eed08b1d6dd9d11a477429eaa91ce7ea"
#PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="meowcart-01.myshopify.com"